-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	1     :   0445;
	2     :   2884;
	3     :   2E04;
	4     :   3284;
	5     :   140B;
	6     :   7801;
	7     :   3802;
	8     :   5402;
	9     :   9801;
	10    :   DC40;
	11    :   FD0E;
	12    :   C380;
	13    :   B40B;
	14    :   FB86;
	[15..1038]  :   0000;
	1039  :   1111;
	1040  :   A380;
	1041  :   FFFF;
	[1042..4095]  :   0000;
END;
